Island Video
=======

Island Video is an Education video site where the students as well as professional can watch free videos and buy tokens for paid videos. The teachers can be benefitted by recording and uploading their lecturing session to the site and earn points which later can be converted to the real money.
